<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TBG-F6-NOT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HRJ-EY-EzJ">
            <objects>
                <navigationController id="TBG-F6-NOT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOQ-16-4Vx">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r5h-8b-J9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bA-TI-tvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="65"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DateChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U6A-Nj-BAt">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n2a-y3-feh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCell" id="nJh-8b-mfj" customClass="DateCell" customModule="DateChecker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w4H-1m-Yq7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA6-wr-QLa">
                                                    <rect key="frame" x="4" y="4" width="120" height="120"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eA6-wr-QLa" secondAttribute="bottom" constant="4" id="Fyq-SR-BWz"/>
                                                <constraint firstItem="eA6-wr-QLa" firstAttribute="top" secondItem="w4H-1m-Yq7" secondAttribute="top" constant="4" id="vfA-M4-jFl"/>
                                                <constraint firstAttribute="trailing" secondItem="eA6-wr-QLa" secondAttribute="trailing" constant="4" id="wnp-mx-ioc"/>
                                                <constraint firstItem="eA6-wr-QLa" firstAttribute="leading" secondItem="w4H-1m-Yq7" secondAttribute="leading" constant="4" id="zgy-VA-0ry"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="eA6-wr-QLa" id="Fhu-ne-joJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="WQG-kt-bdw" customClass="SectionHeader" customModule="DateChecker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zS-e8-9SH">
                                            <rect key="frame" x="169" y="14" width="52" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9zS-e8-9SH" firstAttribute="centerY" secondItem="WQG-kt-bdw" secondAttribute="centerY" id="nYL-Lg-2CZ"/>
                                        <constraint firstItem="9zS-e8-9SH" firstAttribute="centerX" secondItem="WQG-kt-bdw" secondAttribute="centerX" id="pzq-9G-GyD"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="9zS-e8-9SH" id="JJp-7Q-SKk"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dud-Xg-ZZN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iqI-xE-XCE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U6A-Nj-BAt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AAL-O5-OyY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U6A-Nj-BAt" secondAttribute="bottom" id="FRP-Vm-5Eg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U6A-Nj-BAt" secondAttribute="trailing" id="MVR-po-2YD"/>
                            <constraint firstItem="U6A-Nj-BAt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ULK-IT-8c3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ImZ-BO-MPK"/>
                    <connections>
                        <outlet property="collectionView" destination="U6A-Nj-BAt" id="Hza-e4-4Zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="65"/>
        </scene>
        <!--Beer On Date View Controller-->
        <scene sceneID="P1V-I3-ns2">
            <objects>
                <viewController storyboardIdentifier="BeerOnDateViewController" id="IP9-Pg-MHY" customClass="BeerOnDateViewController" customModule="DateChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcF-t8-Ilf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oTa-mg-CiF">
                                <rect key="frame" x="16" y="76" width="358" height="358"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oTa-mg-CiF" secondAttribute="height" multiplier="1:1" id="PXx-Ud-C6t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bq3-Yg-Z6I">
                                <rect key="frame" x="16" y="490" width="358" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeerName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="xqm-O4-URX">
                                <rect key="frame" x="16" y="542" width="358" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wIO-u7-CUG" userLabel="ButtonsStackView">
                                <rect key="frame" x="16" y="438" width="128" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDR-Vt-IX1">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                        <state key="normal" title="Untappd"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-vy-2Tt">
                                        <rect key="frame" x="68" y="0.0" width="60" height="48"/>
                                        <state key="normal" title="Info"/>
                                        <connections>
                                            <action selector="infoButtonTap:" destination="IP9-Pg-MHY" eventType="touchUpInside" id="ckl-Ut-hnJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7eW-Yg-WLJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wIO-u7-CUG" firstAttribute="top" secondItem="oTa-mg-CiF" secondAttribute="bottom" constant="4" id="8Gq-j5-kwS"/>
                            <constraint firstItem="oTa-mg-CiF" firstAttribute="top" secondItem="7eW-Yg-WLJ" secondAttribute="top" constant="32" id="BBJ-hR-8Tc"/>
                            <constraint firstItem="oTa-mg-CiF" firstAttribute="leading" secondItem="7eW-Yg-WLJ" secondAttribute="leading" constant="16" id="Cut-fK-6lD"/>
                            <constraint firstItem="Bq3-Yg-Z6I" firstAttribute="top" secondItem="oTa-mg-CiF" secondAttribute="bottom" constant="56" id="DUr-yK-aPK"/>
                            <constraint firstItem="xqm-O4-URX" firstAttribute="leading" secondItem="7eW-Yg-WLJ" secondAttribute="leading" constant="16" id="SBK-ZH-F2u"/>
                            <constraint firstItem="xqm-O4-URX" firstAttribute="top" secondItem="Bq3-Yg-Z6I" secondAttribute="bottom" constant="16" id="VkY-EP-eiB"/>
                            <constraint firstAttribute="trailing" secondItem="Bq3-Yg-Z6I" secondAttribute="trailing" constant="16" id="WAk-0M-b0x"/>
                            <constraint firstItem="wIO-u7-CUG" firstAttribute="leading" secondItem="7eW-Yg-WLJ" secondAttribute="leading" constant="16" id="YoC-DR-LKx"/>
                            <constraint firstAttribute="trailing" secondItem="xqm-O4-URX" secondAttribute="trailing" constant="16" id="aBM-O8-crR"/>
                            <constraint firstItem="Bq3-Yg-Z6I" firstAttribute="leading" secondItem="7eW-Yg-WLJ" secondAttribute="leading" constant="16" id="fXH-Ye-oOf"/>
                            <constraint firstItem="7eW-Yg-WLJ" firstAttribute="trailing" secondItem="oTa-mg-CiF" secondAttribute="trailing" constant="16" id="tjX-6h-ZEh"/>
                            <constraint firstItem="Bq3-Yg-Z6I" firstAttribute="top" secondItem="wIO-u7-CUG" secondAttribute="bottom" constant="4" id="xTj-Pq-mRl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerLabelImageView" destination="oTa-mg-CiF" id="Rcq-SH-849"/>
                        <outlet property="beerNameLabel" destination="xqm-O4-URX" id="XtK-6j-POz"/>
                        <outlet property="dateLabel" destination="Bq3-Yg-Z6I" id="Dh9-ux-52d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILf-K6-dHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="65"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="g8D-Dh-u3g">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="6CW-ar-5s4" customClass="InfoViewController" customModule="DateChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yvj-4c-3D9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izP-iv-90u">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d3-aa-GGS" userLabel="MainSubview">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="286"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Особый день" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DN-d2-T7o">
                                                <rect key="frame" x="16" y="16" width="358" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About special day" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYX-Uo-m5h">
                                                <rect key="frame" x="16" y="53.666666666666671" width="358" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Немного о пиве" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8H-Xb-rzl">
                                                <rect key="frame" x="16" y="106" width="358" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content about beer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pei-Uf-reO">
                                                <rect key="frame" x="16" y="143.66666666666666" width="358" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Немного о пивоварне" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph0-lS-ssw">
                                                <rect key="frame" x="16" y="196" width="358" height="21.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content about brewery" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APC-48-v9I">
                                                <rect key="frame" x="16" y="233.66666666666669" width="358" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="APC-48-v9I" secondAttribute="trailing" constant="16" id="1mv-jN-sU0"/>
                                            <constraint firstAttribute="trailing" secondItem="ph0-lS-ssw" secondAttribute="trailing" constant="16" id="3Bf-Kc-39B"/>
                                            <constraint firstItem="W8H-Xb-rzl" firstAttribute="top" secondItem="SYX-Uo-m5h" secondAttribute="bottom" constant="32" id="4Md-lf-BYY"/>
                                            <constraint firstItem="Pei-Uf-reO" firstAttribute="leading" secondItem="2d3-aa-GGS" secondAttribute="leading" constant="16" id="CJ9-yO-Hig"/>
                                            <constraint firstItem="ph0-lS-ssw" firstAttribute="top" secondItem="Pei-Uf-reO" secondAttribute="bottom" constant="32" id="Hh3-8A-6ag"/>
                                            <constraint firstItem="APC-48-v9I" firstAttribute="leading" secondItem="2d3-aa-GGS" secondAttribute="leading" constant="16" id="NNN-3a-FwK"/>
                                            <constraint firstItem="SYX-Uo-m5h" firstAttribute="leading" secondItem="2d3-aa-GGS" secondAttribute="leading" constant="16" id="NmH-AU-dUB"/>
                                            <constraint firstItem="0DN-d2-T7o" firstAttribute="top" secondItem="2d3-aa-GGS" secondAttribute="top" constant="16" id="Pkj-OW-yoc"/>
                                            <constraint firstAttribute="bottom" secondItem="APC-48-v9I" secondAttribute="bottom" constant="32" id="Q5F-Cg-FeE"/>
                                            <constraint firstItem="APC-48-v9I" firstAttribute="top" secondItem="ph0-lS-ssw" secondAttribute="bottom" constant="16" id="Wye-XS-Rph"/>
                                            <constraint firstItem="ph0-lS-ssw" firstAttribute="leading" secondItem="2d3-aa-GGS" secondAttribute="leading" constant="16" id="X2P-01-k7F"/>
                                            <constraint firstItem="Pei-Uf-reO" firstAttribute="top" secondItem="W8H-Xb-rzl" secondAttribute="bottom" constant="16" id="XPr-Fb-TS9"/>
                                            <constraint firstItem="W8H-Xb-rzl" firstAttribute="leading" secondItem="2d3-aa-GGS" secondAttribute="leading" constant="16" id="gK0-IN-ol6"/>
                                            <constraint firstAttribute="trailing" secondItem="SYX-Uo-m5h" secondAttribute="trailing" constant="16" id="m6z-Ox-7Hc"/>
                                            <constraint firstAttribute="trailing" secondItem="0DN-d2-T7o" secondAttribute="trailing" constant="16" id="mbI-fs-k8h"/>
                                            <constraint firstAttribute="trailing" secondItem="Pei-Uf-reO" secondAttribute="trailing" constant="16" id="oTU-FR-5x6"/>
                                            <constraint firstItem="0DN-d2-T7o" firstAttribute="leading" secondItem="2d3-aa-GGS" secondAttribute="leading" constant="16" id="ozC-iL-Zfa"/>
                                            <constraint firstAttribute="trailing" secondItem="W8H-Xb-rzl" secondAttribute="trailing" constant="16" id="u89-dA-Rt4"/>
                                            <constraint firstItem="SYX-Uo-m5h" firstAttribute="top" secondItem="0DN-d2-T7o" secondAttribute="bottom" constant="16" id="yE7-jV-l69"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2d3-aa-GGS" firstAttribute="height" secondItem="izP-iv-90u" secondAttribute="height" priority="250" id="12y-mP-p5b"/>
                                    <constraint firstItem="2d3-aa-GGS" firstAttribute="top" secondItem="izP-iv-90u" secondAttribute="top" id="Ha4-wk-IFg"/>
                                    <constraint firstItem="2d3-aa-GGS" firstAttribute="leading" secondItem="izP-iv-90u" secondAttribute="leading" id="IbP-Ol-oLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="2d3-aa-GGS" secondAttribute="trailing" id="Ke4-5C-uBJ"/>
                                    <constraint firstAttribute="bottom" secondItem="2d3-aa-GGS" secondAttribute="bottom" id="aa1-6X-BYn"/>
                                    <constraint firstItem="2d3-aa-GGS" firstAttribute="width" secondItem="izP-iv-90u" secondAttribute="width" id="kmd-Rm-o1e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A2h-Tw-QNj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="izP-iv-90u" firstAttribute="top" secondItem="A2h-Tw-QNj" secondAttribute="top" id="QWz-4n-hl2"/>
                            <constraint firstItem="A2h-Tw-QNj" firstAttribute="trailing" secondItem="izP-iv-90u" secondAttribute="trailing" id="bdw-ax-ztl"/>
                            <constraint firstItem="izP-iv-90u" firstAttribute="leading" secondItem="A2h-Tw-QNj" secondAttribute="leading" id="jYr-Bk-eom"/>
                            <constraint firstItem="A2h-Tw-QNj" firstAttribute="bottom" secondItem="izP-iv-90u" secondAttribute="bottom" id="pWE-R4-hOL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQL-dX-R2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
